<RCC>
  <qresource prefix="16x16">
    <file>icons/16x16/logo_dmkr.png</file>
    <file>icons/16x16/cil-arrow-bottom.png</file>
    <file>icons/16x16/cil-arrow-top.png</file>
    <file>icons/16x16/cil-size-grip.png</file>
    <file>icons/16x16/cil-3d.png</file>
    <file>icons/16x16/cil-4k.png</file>
    <file>icons/16x16/cil-account-logout.png</file>
    <file>icons/16x16/cil-action-redo.png</file>
    <file>icons/16x16/cil-action-undo.png</file>
    <file>icons/16x16/cil-airplane-mode.png</file>
    <file>icons/16x16/cil-airplane-mode-off.png</file>
    <file>icons/16x16/cil-alarm.png</file>
    <file>icons/16x16/cil-align-center.png</file>
    <file>icons/16x16/cil-align-left.png</file>
    <file>icons/16x16/cil-align-right.png</file>
    <file>icons/16x16/cil-arrow-circle-bottom.png</file>
    <file>icons/16x16/cil-arrow-circle-left.png</file>
    <file>icons/16x16/cil-arrow-circle-right.png</file>
    <file>icons/16x16/cil-arrow-circle-top.png</file>
    <file>icons/16x16/cil-arrow-left.png</file>
    <file>icons/16x16/cil-arrow-right.png</file>
    <file>icons/16x16/cil-at.png</file>
    <file>icons/16x16/cil-av-timer.png</file>
    <file>icons/16x16/cil-ban.png</file>
    <file>icons/16x16/cil-battery-0.png</file>
    <file>icons/16x16/cil-battery-3.png</file>
    <file>icons/16x16/cil-battery-5.png</file>
    <file>icons/16x16/cil-battery-alert.png</file>
    <file>icons/16x16/cil-battery-slash.png</file>
    <file>icons/16x16/cil-bell.png</file>
    <file>icons/16x16/cil-bluetooth.png</file>
    <file>icons/16x16/cil-briefcase.png</file>
    <file>icons/16x16/cil-browser.png</file>
    <file>icons/16x16/cil-calendar-check.png</file>
    <file>icons/16x16/cil-camera.png</file>
    <file>icons/16x16/cil-camera-roll.png</file>
    <file>icons/16x16/cil-caret-bottom.png</file>
    <file>icons/16x16/cil-caret-left.png</file>
    <file>icons/16x16/cil-caret-right.png</file>
    <file>icons/16x16/cil-caret-top.png</file>
    <file>icons/16x16/cil-cart.png</file>
    <file>icons/16x16/cil-cast.png</file>
    <file>icons/16x16/cil-chart.png</file>
    <file>icons/16x16/cil-chart-line.png</file>
    <file>icons/16x16/cil-chart-pie.png</file>
    <file>icons/16x16/cil-chat-bubble.png</file>
    <file>icons/16x16/cil-check.png</file>
    <file>icons/16x16/cil-check-alt.png</file>
    <file>icons/16x16/cil-check-circle.png</file>
    <file>icons/16x16/cil-chevron-bottom.png</file>
    <file>icons/16x16/cil-chevron-circle-down-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-left-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-right-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-up-alt.png</file>
    <file>icons/16x16/cil-chevron-double-down.png</file>
    <file>icons/16x16/cil-chevron-double-left.png</file>
    <file>icons/16x16/cil-chevron-double-right.png</file>
    <file>icons/16x16/cil-chevron-double-up.png</file>
    <file>icons/16x16/cil-chevron-double-up-alt.png</file>
    <file>icons/16x16/cil-chevron-left.png</file>
    <file>icons/16x16/cil-chevron-right.png</file>
    <file>icons/16x16/cil-chevron-top.png</file>
    <file>icons/16x16/cil-circle.png</file>
    <file>icons/16x16/cil-clipboard.png</file>
    <file>icons/16x16/cil-clock.png</file>
    <file>icons/16x16/cil-clone.png</file>
    <file>icons/16x16/cil-closed-captioning.png</file>
    <file>icons/16x16/cil-cloud-download.png</file>
    <file>icons/16x16/cil-cloud-upload.png</file>
    <file>icons/16x16/cil-cloudy.png</file>
    <file>icons/16x16/cil-code.png</file>
    <file>icons/16x16/cil-coffee.png</file>
    <file>icons/16x16/cil-comment-bubble.png</file>
    <file>icons/16x16/cil-comment-square.png</file>
    <file>icons/16x16/cil-credit-card.png</file>
    <file>icons/16x16/cil-cursor.png</file>
    <file>icons/16x16/cil-cursor-move.png</file>
    <file>icons/16x16/cil-cut.png</file>
    <file>icons/16x16/cil-data-transfer-down.png</file>
    <file>icons/16x16/cil-data-transfer-up.png</file>
    <file>icons/16x16/cil-deaf.png</file>
    <file>icons/16x16/cil-description.png</file>
    <file>icons/16x16/cil-devices.png</file>
    <file>icons/16x16/cil-dialpad.png</file>
    <file>icons/16x16/cil-dog.png</file>
    <file>icons/16x16/cil-door.png</file>
    <file>icons/16x16/cil-double-quote-sans-left.png</file>
    <file>icons/16x16/cil-double-quote-sans-right.png</file>
    <file>icons/16x16/cil-drop.png</file>
    <file>icons/16x16/cil-envelope-closed.png</file>
    <file>icons/16x16/cil-envelope-letter.png</file>
    <file>icons/16x16/cil-envelope-open.png</file>
    <file>icons/16x16/cil-equalizer.png</file>
    <file>icons/16x16/cil-ethernet.png</file>
    <file>icons/16x16/cil-exit-to-app.png</file>
    <file>icons/16x16/cil-expand-down.png</file>
    <file>icons/16x16/cil-expand-left.png</file>
    <file>icons/16x16/cil-expand-right.png</file>
    <file>icons/16x16/cil-expand-up.png</file>
    <file>icons/16x16/cil-exposure.png</file>
    <file>icons/16x16/cil-external-link.png</file>
    <file>icons/16x16/cil-face-dead.png</file>
    <file>icons/16x16/cil-featured-playlist.png</file>
    <file>icons/16x16/cil-file.png</file>
    <file>icons/16x16/cil-find-in-page.png</file>
    <file>icons/16x16/cil-fingerprint.png</file>
    <file>icons/16x16/cil-fire.png</file>
    <file>icons/16x16/cil-flip-to-back.png</file>
    <file>icons/16x16/cil-folder.png</file>
    <file>icons/16x16/cil-folder-open.png</file>
    <file>icons/16x16/cil-frown.png</file>
    <file>icons/16x16/cil-gamepad.png</file>
    <file>icons/16x16/cil-hand-point-down.png</file>
    <file>icons/16x16/cil-hand-point-left.png</file>
    <file>icons/16x16/cil-hand-point-right.png</file>
    <file>icons/16x16/cil-hand-point-up.png</file>
    <file>icons/16x16/cil-hd.png</file>
    <file>icons/16x16/cil-hdr.png</file>
    <file>icons/16x16/cil-headphones.png</file>
    <file>icons/16x16/cil-heart.png</file>
    <file>icons/16x16/cil-highligt.png</file>
    <file>icons/16x16/cil-history.png</file>
    <file>icons/16x16/cil-home.png</file>
    <file>icons/16x16/cil-house.png</file>
    <file>icons/16x16/cil-image1.png</file>
    <file>icons/16x16/cil-image-plus.png</file>
    <file>icons/16x16/cil-infinity.png</file>
    <file>icons/16x16/cil-input.png</file>
    <file>icons/16x16/cil-input-power.png</file>
    <file>icons/16x16/cil-justify-center.png</file>
    <file>icons/16x16/cil-justify-left.png</file>
    <file>icons/16x16/cil-justify-right.png</file>
    <file>icons/16x16/cil-keyboard.png</file>
    <file>icons/16x16/cil-laptop.png</file>
    <file>icons/16x16/cil-layers.png</file>
    <file>icons/16x16/cil-level-down.png</file>
    <file>icons/16x16/cil-level-up.png</file>
    <file>icons/16x16/cil-library.png</file>
    <file>icons/16x16/cil-library-add.png</file>
    <file>icons/16x16/cil-lightbulb.png</file>
    <file>icons/16x16/cil-link.png</file>
    <file>icons/16x16/cil-link-alt.png</file>
    <file>icons/16x16/cil-link-broken.png</file>
    <file>icons/16x16/cil-location-pin.png</file>
    <file>icons/16x16/cil-lock-locked.png</file>
    <file>icons/16x16/cil-lock-unlocked.png</file>
    <file>icons/16x16/cil-loop.png</file>
    <file>icons/16x16/cil-loop-1.png</file>
    <file>icons/16x16/cil-loop-circular.png</file>
    <file>icons/16x16/cil-low-vision.png</file>
    <file>icons/16x16/cil-magnifying-glass.png</file>
    <file>icons/16x16/cil-map.png</file>
    <file>icons/16x16/cil-media-eject.png</file>
    <file>icons/16x16/cil-media-pause.png</file>
    <file>icons/16x16/cil-media-play.png</file>
    <file>icons/16x16/cil-media-skip-backward.png</file>
    <file>icons/16x16/cil-media-skip-forward.png</file>
    <file>icons/16x16/cil-media-step-backward.png</file>
    <file>icons/16x16/cil-media-step-forward.png</file>
    <file>icons/16x16/cil-media-stop.png</file>
    <file>icons/16x16/cil-medical-cross.png</file>
    <file>icons/16x16/cil-meh.png</file>
    <file>icons/16x16/cil-menu.png</file>
    <file>icons/16x16/cil-microphone.png</file>
    <file>icons/16x16/cil-minus.png</file>
    <file>icons/16x16/cil-mobile.png</file>
    <file>icons/16x16/cil-mobile-landscape.png</file>
    <file>icons/16x16/cil-mood-bad.png</file>
    <file>icons/16x16/cil-mood-good.png</file>
    <file>icons/16x16/cil-mood-very-bad.png</file>
    <file>icons/16x16/cil-mood-very-good.png</file>
    <file>icons/16x16/cil-moon.png</file>
    <file>icons/16x16/cil-mouse.png</file>
    <file>icons/16x16/cil-move.png</file>
    <file>icons/16x16/cil-movie.png</file>
    <file>icons/16x16/cil-mug.png</file>
    <file>icons/16x16/cil-mug-tea.png</file>
    <file>icons/16x16/cil-notes.png</file>
    <file>icons/16x16/cil-options.png</file>
    <file>icons/16x16/cil-options-horizontal.png</file>
    <file>icons/16x16/cil-paint-bucket.png</file>
    <file>icons/16x16/cil-paperclip.png</file>
    <file>icons/16x16/cil-paper-plane.png</file>
    <file>icons/16x16/cil-paragraph.png</file>
    <file>icons/16x16/cil-pen-alt.png</file>
    <file>icons/16x16/cil-pencil.png</file>
    <file>icons/16x16/cil-people.png</file>
    <file>icons/16x16/cil-phone.png</file>
    <file>icons/16x16/cil-pin.png</file>
    <file>icons/16x16/cil-plus.png</file>
    <file>icons/16x16/cil-power-standby.png</file>
    <file>icons/16x16/cil-print.png</file>
    <file>icons/16x16/cil-rectangle.png</file>
    <file>icons/16x16/cil-reload.png</file>
    <file>icons/16x16/cil-remove.png</file>
    <file>icons/16x16/cil-rss.png</file>
    <file>icons/16x16/cil-satelite.png</file>
    <file>icons/16x16/cil-save.png</file>
    <file>icons/16x16/cil-screen-desktop.png</file>
    <file>icons/16x16/cil-screen-smartphone.png</file>
    <file>icons/16x16/cil-settings.png</file>
    <file>icons/16x16/cil-share.png</file>
    <file>icons/16x16/cil-share-boxed.png</file>
    <file>icons/16x16/cil-signal-cellular-0.png</file>
    <file>icons/16x16/cil-signal-cellular-3.png</file>
    <file>icons/16x16/cil-smile.png</file>
    <file>icons/16x16/cil-speaker.png</file>
    <file>icons/16x16/cil-speech.png</file>
    <file>icons/16x16/cil-speedometer.png</file>
    <file>icons/16x16/cil-star.png</file>
    <file>icons/16x16/cil-tags.png</file>
    <file>icons/16x16/cil-task.png</file>
    <file>icons/16x16/cil-terminal.png</file>
    <file>icons/16x16/cil-text.png</file>
    <file>icons/16x16/cil-text-size.png</file>
    <file>icons/16x16/cil-text-square.png</file>
    <file>icons/16x16/cil-thumb-down.png</file>
    <file>icons/16x16/cil-thumb-up.png</file>
    <file>icons/16x16/cil-transfer.png</file>
    <file>icons/16x16/cil-triangle.png</file>
    <file>icons/16x16/cil-truck.png</file>
    <file>icons/16x16/cil-user.png</file>
    <file>icons/16x16/cil-user-female.png</file>
    <file>icons/16x16/cil-user-follow.png</file>
    <file>icons/16x16/cil-user-unfollow.png</file>
    <file>icons/16x16/cil-vertical-align-bottom.png</file>
    <file>icons/16x16/cil-view-column.png</file>
    <file>icons/16x16/cil-view-module.png</file>
    <file>icons/16x16/cil-view-quilt.png</file>
    <file>icons/16x16/cil-view-stream.png</file>
    <file>icons/16x16/cil-voice-over-record.png</file>
    <file>icons/16x16/cil-volume-high.png</file>
    <file>icons/16x16/cil-volume-low.png</file>
    <file>icons/16x16/cil-volume-off.png</file>
    <file>icons/16x16/cil-wallet.png</file>
    <file>icons/16x16/cil-watch.png</file>
    <file>icons/16x16/cil-wifi-signal-0.png</file>
    <file>icons/16x16/cil-wifi-signal-1.png</file>
    <file>icons/16x16/cil-wifi-signal-2.png</file>
    <file>icons/16x16/cil-wifi-signal-4.png</file>
    <file>icons/16x16/cil-wifi-signal-off.png</file>
    <file>icons/16x16/cil-window-maximize.png</file>
    <file>icons/16x16/cil-window-minimize.png</file>
    <file>icons/16x16/cil-window-restore.png</file>
    <file>icons/16x16/cil-wrap-text.png</file>
    <file>icons/16x16/cil-x.png</file>
    <file>icons/16x16/cil-x-circle.png</file>
    <file>icons/16x16/cil-zoom-in.png</file>
    <file>icons/16x16/cil-zoom-out.png</file>
  </qresource>
  <qresource prefix="styles">
    <file>styles/dark.qss</file>
  </qresource>
  <qresource prefix="24x24">
    <file>icons/24x24/cil-check-alt.png</file>
    <file>icons/24x24/logo_dmkr.png</file>
    <file>icons/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons/24x24/cil-menu.png</file>
    <file>icons/24x24/electrical_threshold.svg</file>
  </qresource>
  <qresource prefix="20x20">
    <file>icons/20x20/logo_dmkr.png</file>
    <file>icons/20x20/cil-3d.png</file>
    <file>icons/20x20/cil-4k.png</file>
    <file>icons/20x20/cil-airplay.png</file>
    <file>icons/20x20/cil-arrow-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-left.png</file>
    <file>icons/20x20/cil-arrow-circle-right.png</file>
    <file>icons/20x20/cil-arrow-circle-top.png</file>
    <file>icons/20x20/cil-arrow-left.png</file>
    <file>icons/20x20/cil-arrow-right.png</file>
    <file>icons/20x20/cil-arrow-top.png</file>
    <file>icons/20x20/cil-browser.png</file>
    <file>icons/20x20/cil-camera.png</file>
    <file>icons/20x20/cil-camera-roll.png</file>
    <file>icons/20x20/cil-chart-line.png</file>
    <file>icons/20x20/cil-check.png</file>
    <file>icons/20x20/cil-check-alt.png</file>
    <file>icons/20x20/cil-check-circle.png</file>
    <file>icons/20x20/cil-chevron-bottom.png</file>
    <file>icons/20x20/cil-chevron-circle-left-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-right-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-up-alt.png</file>
    <file>icons/20x20/cil-chevron-double-up-alt.png</file>
    <file>icons/20x20/cil-code.png</file>
    <file>icons/20x20/cil-comment-bubble.png</file>
    <file>icons/20x20/cil-comment-square.png</file>
    <file>icons/20x20/cil-copy.png</file>
    <file>icons/20x20/cil-credit-card.png</file>
    <file>icons/20x20/cil-cursor.png</file>
    <file>icons/20x20/cil-cursor-move.png</file>
    <file>icons/20x20/cil-description.png</file>
    <file>icons/20x20/cil-dialpad.png</file>
    <file>icons/20x20/cil-envelope-closed.png</file>
    <file>icons/20x20/cil-envelope-letter.png</file>
    <file>icons/20x20/cil-envelope-open.png</file>
    <file>icons/20x20/cil-equalizer.png</file>
    <file>icons/20x20/cil-exit-to-app.png</file>
    <file>icons/20x20/cil-exposure.png</file>
    <file>icons/20x20/cil-external-link.png</file>
    <file>icons/20x20/cil-file.png</file>
    <file>icons/20x20/cil-folder.png</file>
    <file>icons/20x20/cil-folder-open.png</file>
    <file>icons/20x20/cil-fullscreen.png</file>
    <file>icons/20x20/cil-fullscreen-exit.png</file>
    <file>icons/20x20/cil-gamepad.png</file>
    <file>icons/20x20/cil-hand-point-down.png</file>
    <file>icons/20x20/cil-hand-point-left.png</file>
    <file>icons/20x20/cil-hand-point-right.png</file>
    <file>icons/20x20/cil-hand-point-up.png</file>
    <file>icons/20x20/cil-headphones.png</file>
    <file>icons/20x20/cil-heart.png</file>
    <file>icons/20x20/cil-home.png</file>
    <file>icons/20x20/cil-https.png</file>
    <file>icons/20x20/cil-image1.png</file>
    <file>icons/20x20/cil-image-plus.png</file>
    <file>icons/20x20/cil-infinity.png</file>
    <file>icons/20x20/cil-input.png</file>
    <file>icons/20x20/cil-justify-center.png</file>
    <file>icons/20x20/cil-justify-left.png</file>
    <file>icons/20x20/cil-justify-right.png</file>
    <file>icons/20x20/cil-library.png</file>
    <file>icons/20x20/cil-library-add.png</file>
    <file>icons/20x20/cil-lightbulb.png</file>
    <file>icons/20x20/cil-link.png</file>
    <file>icons/20x20/cil-link-alt.png</file>
    <file>icons/20x20/cil-link-broken.png</file>
    <file>icons/20x20/cil-list.png</file>
    <file>icons/20x20/cil-location-pin.png</file>
    <file>icons/20x20/cil-lock-locked.png</file>
    <file>icons/20x20/cil-lock-unlocked.png</file>
    <file>icons/20x20/cil-loop.png</file>
    <file>icons/20x20/cil-loop-circular.png</file>
    <file>icons/20x20/cil-media-eject.png</file>
    <file>icons/20x20/cil-media-pause.png</file>
    <file>icons/20x20/cil-media-play.png</file>
    <file>icons/20x20/cil-media-record.png</file>
    <file>icons/20x20/cil-media-skip-backward.png</file>
    <file>icons/20x20/cil-media-skip-forward.png</file>
    <file>icons/20x20/cil-media-step-backward.png</file>
    <file>icons/20x20/cil-media-step-forward.png</file>
    <file>icons/20x20/cil-media-stop.png</file>
    <file>icons/20x20/cil-medical-cross.png</file>
    <file>icons/20x20/cil-meh.png</file>
    <file>icons/20x20/cil-menu.png</file>
    <file>icons/20x20/cil-microphone.png</file>
    <file>icons/20x20/cil-minus.png</file>
    <file>icons/20x20/cil-mobile.png</file>
    <file>icons/20x20/cil-mobile-landscape.png</file>
    <file>icons/20x20/cil-monitor.png</file>
    <file>icons/20x20/cil-mood-bad.png</file>
    <file>icons/20x20/cil-mood-good.png</file>
    <file>icons/20x20/cil-mood-very-bad.png</file>
    <file>icons/20x20/cil-mood-very-good.png</file>
    <file>icons/20x20/cil-moon.png</file>
    <file>icons/20x20/cil-mouse.png</file>
    <file>icons/20x20/cil-mouth-slash.png</file>
    <file>icons/20x20/cil-move.png</file>
    <file>icons/20x20/cil-movie.png</file>
    <file>icons/20x20/cil-mug-tea.png</file>
    <file>icons/20x20/cil-music-note.png</file>
    <file>icons/20x20/cil-newspaper.png</file>
    <file>icons/20x20/cil-notes.png</file>
    <file>icons/20x20/cil-object-ungroup.png</file>
    <file>icons/20x20/cil-options.png</file>
    <file>icons/20x20/cil-options-horizontal.png</file>
    <file>icons/20x20/cil-paint-bucket.png</file>
    <file>icons/20x20/cil-paperclip.png</file>
    <file>icons/20x20/cil-paper-plane.png</file>
    <file>icons/20x20/cil-pencil.png</file>
    <file>icons/20x20/cil-people.png</file>
    <file>icons/20x20/cil-pin.png</file>
    <file>icons/20x20/cil-plus.png</file>
    <file>icons/20x20/cil-power-standby.png</file>
    <file>icons/20x20/cil-print.png</file>
    <file>icons/20x20/cil-rain.png</file>
    <file>icons/20x20/cil-reload.png</file>
    <file>icons/20x20/cil-remove.png</file>
    <file>icons/20x20/cil-rss.png</file>
    <file>icons/20x20/cil-satelite.png</file>
    <file>icons/20x20/cil-save.png</file>
    <file>icons/20x20/cil-screen-desktop.png</file>
    <file>icons/20x20/cil-settings.png</file>
    <file>icons/20x20/cil-smile.png</file>
    <file>icons/20x20/cil-speech.png</file>
    <file>icons/20x20/cil-speedometer.png</file>
    <file>icons/20x20/cil-star.png</file>
    <file>icons/20x20/cil-swap-horizontal.png</file>
    <file>icons/20x20/cil-swap-vertical.png</file>
    <file>icons/20x20/cil-tag.png</file>
    <file>icons/20x20/cil-task.png</file>
    <file>icons/20x20/cil-terminal.png</file>
    <file>icons/20x20/cil-thumb-down.png</file>
    <file>icons/20x20/cil-thumb-up.png</file>
    <file>icons/20x20/cil-touch-app.png</file>
    <file>icons/20x20/cil-transfer.png</file>
    <file>icons/20x20/cil-trash.png</file>
    <file>icons/20x20/cil-truck.png</file>
    <file>icons/20x20/cil-user.png</file>
    <file>icons/20x20/cil-user-female.png</file>
    <file>icons/20x20/cil-user-follow.png</file>
    <file>icons/20x20/cil-user-unfollow.png</file>
    <file>icons/20x20/cil-vertical-align-bottom.png</file>
    <file>icons/20x20/cil-vertical-align-center.png</file>
    <file>icons/20x20/cil-vertical-align-top.png</file>
    <file>icons/20x20/cil-video.png</file>
    <file>icons/20x20/cil-view-column.png</file>
    <file>icons/20x20/cil-view-module.png</file>
    <file>icons/20x20/cil-view-quilt.png</file>
    <file>icons/20x20/cil-view-stream.png</file>
    <file>icons/20x20/cil-voice-over-record.png</file>
    <file>icons/20x20/cil-volume-high.png</file>
    <file>icons/20x20/cil-volume-low.png</file>
    <file>icons/20x20/cil-volume-off.png</file>
    <file>icons/20x20/cil-wallet.png</file>
    <file>icons/20x20/cil-wallpaper.png</file>
    <file>icons/20x20/cil-watch.png</file>
    <file>icons/20x20/cil-wifi-signal-0.png</file>
    <file>icons/20x20/cil-wifi-signal-1.png</file>
    <file>icons/20x20/cil-wifi-signal-off.png</file>
    <file>icons/20x20/cil-window-maximize.png</file>
    <file>icons/20x20/cil-window-minimize.png</file>
    <file>icons/20x20/cil-window-restore.png</file>
    <file>icons/20x20/cil-x.png</file>
    <file>icons/20x20/cil-x-circle.png</file>
    <file>icons/20x20/cil-zoom-in.png</file>
    <file>icons/20x20/cil-zoom-out.png</file>
  </qresource>
  <qresource prefix="flat-icons">
    <file>icons/flat-icons/about.svg</file>
<file>icons/flat-icons/accept_database.svg</file>
<file>icons/flat-icons/address_book.svg</file>
<file>icons/flat-icons/add_column.svg</file>
<file>icons/flat-icons/add_database.svg</file>
<file>icons/flat-icons/add_image.svg</file>
<file>icons/flat-icons/add_row.svg</file>
<file>icons/flat-icons/advance.svg</file>
<file>icons/flat-icons/advertising.svg</file>
<file>icons/flat-icons/alarm_clock.svg</file>
<file>icons/flat-icons/alphabetical_sorting_az.svg</file>
<file>icons/flat-icons/alphabetical_sorting_za.svg</file>
<file>icons/flat-icons/android_os.svg</file>
<file>icons/flat-icons/answers.svg</file>
<file>icons/flat-icons/approval.svg</file>
<file>icons/flat-icons/approve.svg</file>
<file>icons/flat-icons/area_chart.svg</file>
<file>icons/flat-icons/assistant.svg</file>
<file>icons/flat-icons/audio_file.svg</file>
<file>icons/flat-icons/automatic.svg</file>
<file>icons/flat-icons/automotive.svg</file>
<file>icons/flat-icons/bad_decision.svg</file>
<file>icons/flat-icons/bar_chart.svg</file>
<file>icons/flat-icons/bbc.svg</file>
<file>icons/flat-icons/bearish.svg</file>
<file>icons/flat-icons/binoculars.svg</file>
<file>icons/flat-icons/biohazard.svg</file>
<file>icons/flat-icons/biomass.svg</file>
<file>icons/flat-icons/biotech.svg</file>
<file>icons/flat-icons/bookmark.svg</file>
<file>icons/flat-icons/briefcase.svg</file>
<file>icons/flat-icons/broken_link.svg</file>
<file>icons/flat-icons/bullish.svg</file>
<file>icons/flat-icons/business.svg</file>
<file>icons/flat-icons/businessman.svg</file>
<file>icons/flat-icons/businesswoman.svg</file>
<file>icons/flat-icons/business_contact.svg</file>
<file>icons/flat-icons/butting_in.svg</file>
<file>icons/flat-icons/cable_release.svg</file>
<file>icons/flat-icons/calculator.svg</file>
<file>icons/flat-icons/calendar.svg</file>
<file>icons/flat-icons/callback.svg</file>
<file>icons/flat-icons/call_transfer.svg</file>
<file>icons/flat-icons/camcorder.svg</file>
<file>icons/flat-icons/camcorder_pro.svg</file>
<file>icons/flat-icons/camera.svg</file>
<file>icons/flat-icons/camera_addon.svg</file>
<file>icons/flat-icons/camera_identification.svg</file>
<file>icons/flat-icons/cancel.svg</file>
<file>icons/flat-icons/candle_sticks.svg</file>
<file>icons/flat-icons/capacitor.svg</file>
<file>icons/flat-icons/cd_logo.svg</file>
<file>icons/flat-icons/cell_phone.svg</file>
<file>icons/flat-icons/charge_battery.svg</file>
<file>icons/flat-icons/checkmark.svg</file>
<file>icons/flat-icons/circuit.svg</file>
<file>icons/flat-icons/clapperboard.svg</file>
<file>icons/flat-icons/clear_filters.svg</file>
<file>icons/flat-icons/clock.svg</file>
<file>icons/flat-icons/close_up_mode.svg</file>
<file>icons/flat-icons/cloth.svg</file>
<file>icons/flat-icons/collaboration.svg</file>
<file>icons/flat-icons/collapse.svg</file>
<file>icons/flat-icons/collect.svg</file>
<file>icons/flat-icons/combo_chart.svg</file>
<file>icons/flat-icons/command_line.svg</file>
<file>icons/flat-icons/comments.svg</file>
<file>icons/flat-icons/compact_camera.svg</file>
<file>icons/flat-icons/conference_call.svg</file>
<file>icons/flat-icons/contacts.svg</file>
<file>icons/flat-icons/copyleft.svg</file>
<file>icons/flat-icons/copyright.svg</file>
<file>icons/flat-icons/crystal_oscillator.svg</file>
<file>icons/flat-icons/currency_exchange.svg</file>
<file>icons/flat-icons/cursor.svg</file>
<file>icons/flat-icons/customer_support.svg</file>
<file>icons/flat-icons/dam.svg</file>
<file>icons/flat-icons/database.svg</file>
<file>icons/flat-icons/data_backup.svg</file>
<file>icons/flat-icons/data_configuration.svg</file>
<file>icons/flat-icons/data_encryption.svg</file>
<file>icons/flat-icons/data_protection.svg</file>
<file>icons/flat-icons/data_recovery.svg</file>
<file>icons/flat-icons/data_sheet.svg</file>
<file>icons/flat-icons/debian.svg</file>
<file>icons/flat-icons/debt.svg</file>
<file>icons/flat-icons/decision.svg</file>
<file>icons/flat-icons/delete_column.svg</file>
<file>icons/flat-icons/delete_database.svg</file>
<file>icons/flat-icons/delete_row.svg</file>
<file>icons/flat-icons/department.svg</file>
<file>icons/flat-icons/deployment.svg</file>
<file>icons/flat-icons/diploma_1.svg</file>
<file>icons/flat-icons/diploma_2.svg</file>
<file>icons/flat-icons/disapprove.svg</file>
<file>icons/flat-icons/disclaimer.svg</file>
<file>icons/flat-icons/dislike.svg</file>
<file>icons/flat-icons/display.svg</file>
<file>icons/flat-icons/document.svg</file>
<file>icons/flat-icons/donate.svg</file>
<file>icons/flat-icons/doughnut_chart.svg</file>
<file>icons/flat-icons/down.svg</file>
<file>icons/flat-icons/download.svg</file>
<file>icons/flat-icons/down_left.svg</file>
<file>icons/flat-icons/down_right.svg</file>
<file>icons/flat-icons/do_not_inhale.svg</file>
<file>icons/flat-icons/do_not_insert.svg</file>
<file>icons/flat-icons/do_not_mix.svg</file>
<file>icons/flat-icons/dribbble.svg</file>
<file>icons/flat-icons/dvd_logo.svg</file>
<file>icons/flat-icons/edit_image.svg</file>
<file>icons/flat-icons/electrical_sensor.svg</file>
<file>icons/flat-icons/electrical_threshold.svg</file>
<file>icons/flat-icons/electricity.svg</file>
<file>icons/flat-icons/electronics.svg</file>
<file>icons/flat-icons/electro_devices.svg</file>
<file>icons/flat-icons/empty_battery.svg</file>
<file>icons/flat-icons/empty_filter.svg</file>
<file>icons/flat-icons/empty_trash.svg</file>
<file>icons/flat-icons/end_call.svg</file>
<file>icons/flat-icons/engineering.svg</file>
<file>icons/flat-icons/entering_heaven_alive.svg</file>
<file>icons/flat-icons/expand.svg</file>
<file>icons/flat-icons/expired.svg</file>
<file>icons/flat-icons/export.svg</file>
<file>icons/flat-icons/external.svg</file>
<file>icons/flat-icons/factory.svg</file>
<file>icons/flat-icons/factory_breakdown.svg</file>
<file>icons/flat-icons/faq.svg</file>
<file>icons/flat-icons/feedback.svg</file>
<file>icons/flat-icons/feed_in.svg</file>
<file>icons/flat-icons/file.svg</file>
<file>icons/flat-icons/filing_cabinet.svg</file>
<file>icons/flat-icons/filled_filter.svg</file>
<file>icons/flat-icons/film.svg</file>
<file>icons/flat-icons/film_reel.svg</file>
<file>icons/flat-icons/fine_print.svg</file>
<file>icons/flat-icons/flash_auto.svg</file>
<file>icons/flat-icons/flash_off.svg</file>
<file>icons/flat-icons/flash_on.svg</file>
<file>icons/flat-icons/flow_chart.svg</file>
<file>icons/flat-icons/folder.svg</file>
<file>icons/flat-icons/frame.svg</file>
<file>icons/flat-icons/full_battery.svg</file>
<file>icons/flat-icons/full_trash.svg</file>
<file>icons/flat-icons/gallery.svg</file>
<file>icons/flat-icons/genealogy.svg</file>
<file>icons/flat-icons/generic_sorting_asc.svg</file>
<file>icons/flat-icons/generic_sorting_desc.svg</file>
<file>icons/flat-icons/globe.svg</file>
<file>icons/flat-icons/good_decision.svg</file>
<file>icons/flat-icons/google.svg</file>
<file>icons/flat-icons/graduation_cap.svg</file>
<file>icons/flat-icons/grid.svg</file>
<file>icons/flat-icons/headset.svg</file>
<file>icons/flat-icons/heat_map.svg</file>
<file>icons/flat-icons/high_battery.svg</file>
<file>icons/flat-icons/high_priority.svg</file>
<file>icons/flat-icons/home.svg</file>
<file>icons/flat-icons/icons8_cup.svg</file>
<file>icons/flat-icons/idea.svg</file>
<file>icons/flat-icons/image_file.svg</file>
<file>icons/flat-icons/import.svg</file>
<file>icons/flat-icons/info.svg</file>
<file>icons/flat-icons/inspection.svg</file>
<file>icons/flat-icons/integrated_webcam.svg</file>
<file>icons/flat-icons/internal.svg</file>
<file>icons/flat-icons/invite.svg</file>
<file>icons/flat-icons/in_transit.svg</file>
<file>icons/flat-icons/ipad.svg</file>
<file>icons/flat-icons/iphone.svg</file>
<file>icons/flat-icons/key.svg</file>
<file>icons/flat-icons/kindle.svg</file>
<file>icons/flat-icons/landscape.svg</file>
<file>icons/flat-icons/leave.svg</file>
<file>icons/flat-icons/left.svg</file>
<file>icons/flat-icons/left_down.svg</file>
<file>icons/flat-icons/left_down2.svg</file>
<file>icons/flat-icons/left_up.svg</file>
<file>icons/flat-icons/left_up2.svg</file>
<file>icons/flat-icons/library.svg</file>
<file>icons/flat-icons/light_at_the_end_of_tunnel.svg</file>
<file>icons/flat-icons/like.svg</file>
<file>icons/flat-icons/like_placeholder.svg</file>
<file>icons/flat-icons/line_chart.svg</file>
<file>icons/flat-icons/link.svg</file>
<file>icons/flat-icons/linux.svg</file>
<file>icons/flat-icons/list.svg</file>
<file>icons/flat-icons/lock.svg</file>
<file>icons/flat-icons/lock_landscape.svg</file>
<file>icons/flat-icons/lock_portrait.svg</file>
<file>icons/flat-icons/low_battery.svg</file>
<file>icons/flat-icons/low_priority.svg</file>
<file>icons/flat-icons/make_decision.svg</file>
<file>icons/flat-icons/manager.svg</file>
<file>icons/flat-icons/medium_priority.svg</file>
<file>icons/flat-icons/menu.svg</file>
<file>icons/flat-icons/middle_battery.svg</file>
<file>icons/flat-icons/mind_map.svg</file>
<file>icons/flat-icons/minus.svg</file>
<file>icons/flat-icons/missed_call.svg</file>
<file>icons/flat-icons/mms.svg</file>
<file>icons/flat-icons/money_transfer.svg</file>
<file>icons/flat-icons/multiple_cameras.svg</file>
<file>icons/flat-icons/multiple_devices.svg</file>
<file>icons/flat-icons/multiple_inputs.svg</file>
<file>icons/flat-icons/multiple_smartphones.svg</file>
<file>icons/flat-icons/music.svg</file>
<file>icons/flat-icons/negative_dynamic.svg</file>
<file>icons/flat-icons/neutral_decision.svg</file>
<file>icons/flat-icons/neutral_trading.svg</file>
<file>icons/flat-icons/news.svg</file>
<file>icons/flat-icons/next.svg</file>
<file>icons/flat-icons/nfc_sign.svg</file>
<file>icons/flat-icons/night_landscape.svg</file>
<file>icons/flat-icons/night_portrait.svg</file>
<file>icons/flat-icons/nook.svg</file>
<file>icons/flat-icons/no_idea.svg</file>
<file>icons/flat-icons/no_video.svg</file>
<file>icons/flat-icons/numerical_sorting_12.svg</file>
<file>icons/flat-icons/numerical_sorting_21.svg</file>
<file>icons/flat-icons/ok.svg</file>
<file>icons/flat-icons/old_time_camera.svg</file>
<file>icons/flat-icons/online_support.svg</file>
<file>icons/flat-icons/opened_folder.svg</file>
<file>icons/flat-icons/organization.svg</file>
<file>icons/flat-icons/org_unit.svg</file>
<file>icons/flat-icons/overtime.svg</file>
<file>icons/flat-icons/package.svg</file>
<file>icons/flat-icons/paid.svg</file>
<file>icons/flat-icons/panorama.svg</file>
<file>icons/flat-icons/parallel_tasks.svg</file>
<file>icons/flat-icons/phone.svg</file>
<file>icons/flat-icons/phone_android.svg</file>
<file>icons/flat-icons/photo_reel.svg</file>
<file>icons/flat-icons/picture.svg</file>
<file>icons/flat-icons/pie_chart.svg</file>
<file>icons/flat-icons/planner.svg</file>
<file>icons/flat-icons/plus.svg</file>
<file>icons/flat-icons/podium_without_speaker.svg</file>
<file>icons/flat-icons/podium_with_audience.svg</file>
<file>icons/flat-icons/podium_with_speaker.svg</file>
<file>icons/flat-icons/portrait_mode.svg</file>
<file>icons/flat-icons/positive_dynamic.svg</file>
<file>icons/flat-icons/previous.svg</file>
<file>icons/flat-icons/print.svg</file>
<file>icons/flat-icons/privacy.svg</file>
<file>icons/flat-icons/process.svg</file>
<file>icons/flat-icons/puzzle.svg</file>
<file>icons/flat-icons/questions.svg</file>
<file>icons/flat-icons/radar_plot.svg</file>
<file>icons/flat-icons/rating.svg</file>
<file>icons/flat-icons/ratings.svg</file>
<file>icons/flat-icons/reading.svg</file>
<file>icons/flat-icons/reading_ebook.svg</file>
<file>icons/flat-icons/reddit.svg</file>
<file>icons/flat-icons/redo.svg</file>
<file>icons/flat-icons/refresh.svg</file>
<file>icons/flat-icons/registered_trademark.svg</file>
<file>icons/flat-icons/remove_image.svg</file>
<file>icons/flat-icons/reuse.svg</file>
<file>icons/flat-icons/right.svg</file>
<file>icons/flat-icons/right_down.svg</file>
<file>icons/flat-icons/right_down2.svg</file>
<file>icons/flat-icons/right_up.svg</file>
<file>icons/flat-icons/right_up2.svg</file>
<file>icons/flat-icons/rotate_camera.svg</file>
<file>icons/flat-icons/rotate_to_landscape.svg</file>
<file>icons/flat-icons/rotate_to_portrait.svg</file>
<file>icons/flat-icons/ruler.svg</file>
<file>icons/flat-icons/rules.svg</file>
<file>icons/flat-icons/safe.svg</file>
<file>icons/flat-icons/sales_performance.svg</file>
<file>icons/flat-icons/scatter_plot.svg</file>
<file>icons/flat-icons/search.svg</file>
<file>icons/flat-icons/selfie.svg</file>
<file>icons/flat-icons/self_service_kiosk.svg</file>
<file>icons/flat-icons/serial_tasks.svg</file>
<file>icons/flat-icons/services.svg</file>
<file>icons/flat-icons/service_mark.svg</file>
<file>icons/flat-icons/settings.svg</file>
<file>icons/flat-icons/share.svg</file>
<file>icons/flat-icons/shipped.svg</file>
<file>icons/flat-icons/shop.svg</file>
<file>icons/flat-icons/signature.svg</file>
<file>icons/flat-icons/sim_card.svg</file>
<file>icons/flat-icons/sim_card_chip.svg</file>
<file>icons/flat-icons/slr_back_side.svg</file>
<file>icons/flat-icons/smartphone_tablet.svg</file>
<file>icons/flat-icons/sms.svg</file>
<file>icons/flat-icons/sound_recording_copyright.svg</file>
<file>icons/flat-icons/speaker.svg</file>
<file>icons/flat-icons/sports_mode.svg</file>
<file>icons/flat-icons/stack_of_photos.svg</file>
<file>icons/flat-icons/start.svg</file>
<file>icons/flat-icons/statistics.svg</file>
<file>icons/flat-icons/steam.svg</file>
<file>icons/flat-icons/stumbleupon.svg</file>
<file>icons/flat-icons/support.svg</file>
<file>icons/flat-icons/survey.svg</file>
<file>icons/flat-icons/switch_camera.svg</file>
<file>icons/flat-icons/synchronize.svg</file>
<file>icons/flat-icons/tablet_android.svg</file>
<file>icons/flat-icons/template.svg</file>
<file>icons/flat-icons/timeline.svg</file>
<file>icons/flat-icons/todo_list.svg</file>
<file>icons/flat-icons/touchscreen_smartphone.svg</file>
<file>icons/flat-icons/trademark.svg</file>
<file>icons/flat-icons/tree_structure.svg</file>
<file>icons/flat-icons/two_smartphones.svg</file>
<file>icons/flat-icons/undo.svg</file>
<file>icons/flat-icons/unlock.svg</file>
<file>icons/flat-icons/up.svg</file>
<file>icons/flat-icons/upload.svg</file>
<file>icons/flat-icons/up_left.svg</file>
<file>icons/flat-icons/up_right.svg</file>
<file>icons/flat-icons/usb.svg</file>
<file>icons/flat-icons/video_call.svg</file>
<file>icons/flat-icons/video_file.svg</file>
<file>icons/flat-icons/video_projector.svg</file>
<file>icons/flat-icons/view_details.svg</file>
<file>icons/flat-icons/vip.svg</file>
<file>icons/flat-icons/vlc.svg</file>
<file>icons/flat-icons/voicemail.svg</file>
<file>icons/flat-icons/voice_presentation.svg</file>
<file>icons/flat-icons/webcam.svg</file>
<file>icons/flat-icons/wi-fi_logo.svg</file>
<file>icons/flat-icons/wikipedia.svg</file>
<file>icons/flat-icons/workflow.svg</file>
  </qresource>
</RCC>
