#release configuration
#Fri Jan 14 12:29:02 CET 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.sc.fiji\:Trainable_Segmentation.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Trainable_Segmentation.developerConnection=scm\:git\:git@github.com\:fiji/Trainable_Segmentation
project.rel.sc.fiji\:Trainable_Segmentation=3.3.2
project.scm.sc.fiji\:Trainable_Segmentation.url=https\://github.com/fiji/Trainable_Segmentation
project.dev.sc.fiji\:Trainable_Segmentation=3.3.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/fiji/Trainable_Segmentation
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:Trainable_Segmentation.connection=scm\:git\:https\://github.com/fiji/Trainable_Segmentation
scm.tag=Trainable_Segmentation-3.3.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
